akka.actor{
	 loglevel = DEBUG
	 provider = "Phobos.Actor.PhobosActorRefProvider,Phobos.Actor"
}

phobos{

	monitoring{
		provider-type = statsd
		statsd{
			endpoint = 127.0.0.1
		}
	}

	tracing{
		provider-type = zipkin
		zipkin.http.uri = "http://localhost:9411"
	}
}
